<!DOCTYPE html>
<html>
    <head>
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="theme-color" content="#fff">
        <meta name="application-name" content="favicons-webpack-plugin">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://s3.amazonaws.com/cartabble-marketing/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="https://trafilea.github.io/ui-component-library/kss-assets/fonts.css">
        <link rel="shortcut icon" sizes="32x32" href="https://cdn.shopify.com/s/files/1/2679/8624/files/shapermint_favicon-32x32.png">
        <link rel="shortcut icon" sizes="128x128" href="https://cdn.shopify.com/s/files/1/2679/8624/files/shapermint_favicon-128x128.png">
        <link rel="shortcut icon" sizes="152x152" href="https://cdn.shopify.com/s/files/1/2679/8624/files/shapermint_favicon-152x152.png">
        <link rel="shortcut icon" sizes="167x167" href="https://cdn.shopify.com/s/files/1/2679/8624/files/shapermint_favicon-167x167.png">
        <link rel="shortcut icon" sizes="180x180" href="https://cdn.shopify.com/s/files/1/2679/8624/files/shapermint_favicon-180x180.png">
        <link rel="shortcut icon" sizes="192x192" href="https://cdn.shopify.com/s/files/1/2679/8624/files/shapermint_favicon-192x192.png">
        <link rel="shortcut icon" sizes="196x196" href="https://cdn.shopify.com/s/files/1/2679/8624/files/shapermint_favicon-196x196.png">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700&display=swap');
            @font-face {
                font-display: swap;
                font-family: 'Avenir Next LT Pro';
                font-style: italic;
                font-weight: normal;
                src: local("Avenir Next"),
                    url("https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-It.woff2") format("woff2"),
                    url("https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-It.woff2") format("woff");
            }
            @font-face {
                font-display: swap;
                font-family: 'Avenir Next LT Pro';
                font-style: normal;
                font-weight: bold;
                src: url("https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-Bold.woff2") format("woff2"),
                    url("https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-Bold.woff") format("woff");
            }
            @font-face {
                font-display: swap;
                font-family: 'Avenir Next LT Pro Demi';
                font-style: normal;
                font-weight: normal;
                src: url("https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-Demi.woff2") format("woff2"),
                    url("https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-Demi.woff") format("woff");
            }
            @font-face {
                font-display: swap;
                font-family: 'Avenir Next LT Pro';
                font-style: normal;
                font-weight: normal;
                src: url('https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-Regular.woff2') format('woff2'),
                    url('https://cdn.shopify.com/s/files/1/0021/4889/2732/files/AvenirNextLTPro-Regular.woff') format('woff');
            }

            .div-logo {
                width: 100%;
                margin: auto;
                max-width: 920px;
                padding: 23px 15px;
                box-shadow: 0px 4px 7px #0000001a;
            }

            .top-bar {
                width: 100%;
                margin: auto;
                max-width: 920px;
                text-align: center;
                padding: 12px 15px;
                background-color: #DFEFEB;
            }

            .top-bar p {
                font-size: 16px;
                font-family: 'Avenir Next LT Pro Demi', Arial, Helvetica, sans-serif;
                margin: 0;
            }

            .top-bar img {
                width: auto;
                height: 16px;
                color: #5EAD63;
                margin-right: 5px;
                transform: translateY(-1px);
            }

            .content-wrapper{
                width: 100%;
                margin: auto;
                max-width: 920px;
                background-color: #fff;
                font-family: "Avenir Next LT Pro", Arial, Helvetica, sans-serif;
            }

            .content-wrapper > .row{
                width: 100%;
                margin: auto;
                display: flex;
                position: relative;
                padding: 30px 30px 34px;
                background-color: #F28B8F;
                overflow: hidden;
            }

            .col-left{
                flex: 1 0 calc(100% - 385px);
            }

            .col-right{
                display: flex;
                flex: 1 0 385px;
                align-items: end;
                flex-direction: column;
            }

            .title-club{
                color: #fff;
                font-size: 30px;
                font-weight: 700;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }

            .subtitle-club{
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                margin: 10px 0 4px;
                text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            }

            .title-price{
                font-size: 18px;
                font-weight: 700;
                color: #882A2B;
            }

            .model{
                width: 514px;
                height: 616px;
                bottom: -60px;
                position: absolute;
                object-fit: contain;
            }

            #sm-logo {
                max-height: 30px;
                max-width: 310px;
                margin: 0 auto 45px;
            }

            .container-text{
                max-width: 350px;
                margin: 0 0 30px;
                border-radius: 20px;
                padding: 30px 41px 25px;
                background-color: #fff;
            }

            .why-title{
                font-size: 20px;
                font-weight: 700;
                margin: 0 auto 23px;
            }

            ul{
                max-width: 265px;
                list-style: none;
            }

            li{
                font-size: 16px;
                margin: 0 0 10px;
                font-weight: 400;
                position: relative;
            }

            .container-text li:before{
                content: '✓';
                color: #000;
                position: absolute;
                left: -20px;
                font-weight: 700;
            }

            .center-text {
                text-align: center;
            }

            #btn_buy{
                width: 100%;
                color: #fff;
                padding: 14px 0;
                max-width: 289px;
                border-radius: 8px;
                text-align: center;
                margin: 5px auto 18px;
                background-color: #F7A08B;
            }
            #btn_refuse{
                padding: 0;
                font-size: 12px;
                font-weight: 600;
                text-decoration: underline;
            }

            .disclaimer{
                font-size: 12px;
                max-width: 350px;
                position: relative;
            }

            .club-title{
                font-size: 24px;
                font-weight: 700;
                text-align: center;
                margin: 20px auto 50px;
            }

            .members{
                position: relative;
                padding: 0 15px 40px;
                margin-bottom: 17px;
            }

            .members p{
                font-size: 16px;
                font-weight: 400;
            }

            .members .club-title{
                font-size: 24px;
                font-weight: 700;
                padding-bottom: 20px;
                margin: 20px auto 30px;
                border-bottom: 1px solid #E5E5E5;
            }

            .members-text{
                font-size: 16;
                display: flex;
                font-weight: 600;
                justify-content: space-between;
            }

            .rating-stars{
                margin: 9px auto 14px;
            }

            .carousel-indicators{
                bottom: 0;
                position: absolute;
            }

            .carousel-indicators li{
                width: 8px;
                height: 8px;
                margin: 0 4px;
                background: #fff;
                border-radius: 25px;
                border: solid 1px #000;
            }

            .carousel-indicators .active{
                width: 8px;
                height: 8px;
                margin: 0 4px;
                background: #000;
            }

            .star-rating-row{
                display: flex;
                margin: 0 0 14px;
            }

            .custom-shape-divider-top-1635437941 {
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                transform: rotate(180deg);
                margin: 0 0 -1px;
            }

            .custom-shape-divider-top-1635437941 svg {
                position: relative;
                display: block;
                width: calc(114% + 1.3px);
                height: 32px;
            }

            .custom-shape-divider-top-1635437941 .shape-fill {
                fill: #FCEAE7;
            }

            .custom-shape-divider-bottom-1635437941 {
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
                margin: -1px 0 0;
            }

            .custom-shape-divider-bottom-1635437941 svg {
                position: relative;
                display: block;
                width: calc(114% + 1.3px);
                height: 32px;
            }

            .custom-shape-divider-bottom-1635437941 .shape-fill {
                fill: #FCEAE7;
            }

            .benefits{
                padding: 17px 65px 23px;
                background-color: #FCEAE7;
            }

            .benefits .club-title{
                margin: 20px auto 0;
            }

            .benefits .subtitle{
                color: #882A2B;
                text-align: center;
                margin: 0 auto 40px;
            }

            .benefits .container-fluid{
                display: flex;
                flex-wrap: wrap;
            }

            .grid-box {
                display: flex;
                min-height: 110px;
                border-radius: 10px;
                margin-bottom: 30px;
                background: #FCD9D1;
                padding: 22px 17px 20px 0;
            }

            .grid-1-img{
                max-width: 74px;
            }

            .grid-1-img img{
                width: 46px;
                height: 40px;
                margin: 0 11px 0 17px;
            }

            .grid-2-title{
                font-size: 16px;
                margin-top: auto;
                line-height: 1.2;
                font-weight: 600;
                margin-bottom: auto;
            }

            .grid-3-desc{
                font-size: 14px;
                font-weight: 400;
            }

            .saying{
                padding: 0 66px;
            }

            .saying .club-title{
                margin: 20px auto 0;
            }

            .rating{
                font-size: 36px;
                font-weight: 700;
                margin: 0 auto 8px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .rating .star-rating-row{
                margin: 0 0 0 10px;
            }

            .rating-stars{
                height: 21px;
                object-fit: contain;
                margin: 0 5px 0 0;
            }

            .review-count{
                font-size: 14px;
                font-weight: 700;
                text-align: center;
                margin-bottom: 30px;
                padding-bottom: 30px;
                border-bottom: solid 1px #E5E5E5;
            }

            .review{
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: solid 1px #E5E5E5;
            }

            .review:last-child{
                border-bottom: 0;
            }

            .review .row{
                margin: 0;
            }

            .col-sm-10{
                padding: 0 15px 0 0;
            }

            .col-sm-2{
                padding: 0;
                text-align: right;
            }

            #i5i6wm {
                margin: 0 0 0 !important;
                font-size: 20px;
                padding: 20px 0 20px 0;
                text-align: center;
            }

            #ivplqm {
                padding: 0 40px 0 40px;
                margin: 0 auto 0 !important;
                text-align: center;
            }
            
            img#idkd9j-2-2 {
                width: 20px;
                margin-top: -4px;
                margin-left: 5px;
            }
            
            
            @media(max-width: 768px) {
                .content-wrapper > .row{
                    position: relative;
                    flex-direction: column;
                    padding: 64px 15px 16px;
                }

                .col-left, .col-right{
                    width: 100%;
                    flex: 1 0 100%;
                }

                .title-club{
                    font-size: 24px;
                    text-align: center;
                }

                .subtitle-club{
                    text-align: center;
                }

                .title-price{
                    font-size: 20px;
                    text-align: center;
                }

                .model{
                    width: auto;
                    height: auto;
                    display: block;
                    bottom: initial;
                    max-width: 350px;
                    position: initial;
                    margin: 0 auto -70px;
                }
                

                #sm-logo {
                    left: 0;
                    right: 0;
                    top: 28px;
                    margin: auto;
                    position: absolute;
                }

                .container-text{
                    width: 100%;
                    margin: 0 auto 8px;
                    padding: 26px 40px 20px;
                }

                .disclaimer{
                    margin: 0;
                    margin: auto;
                    text-align: center;
                }   

                .members{
                    padding: 0 15px 40px;
                }

                .benefits{
                    padding: 17px 15px 23px;
                }

                .benefits .container-fluid{
                    padding: 0;
                }


                .grid-box {
                    margin-bottom: 20px;
                }

                .saying{
                    padding: 0 15px;
                }

                .saying .club-title{
                    font-size: 20px;
                }

                .col-sm-2{
                    display: none;
                }

            }
            
        </style>
    </head>
    <body>
<div class="div-logo"><img id="logo" class="logo img img-responsive center-block" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Desktop.svg?v=1635437406" alt="ProductImage" /></div>
<div class="top-bar">
<p><img src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/check-solid.svg" />Your order is being processed</p>
</div>
<div id="ch-checkout-app" class="content-wrapper">
<div class="row">
<div class="col-left">
<p class="title-club">Be Club. Be Happy!</p>
<p class="subtitle-club">Try CLUB membership free 30 days.</p>
<p class="title-price">Only <span class="local_currency">$4.99</span>/month after.*</p>
<img class="model" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Bra_2.png?v=1635437049" alt="Posing Model" /></div>
<div class="col-right"><img id="sm-logo" style="width: 310px; height: 30px;" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Desktop_XL.svg?v=1635437168" />
<div class="container-text">
<p class="why-title">Why become a CLUB today</p>
<ul>
<li>Priority free shipping</li>
<li>Specialized priority support</li>
<li>VIP content</li>
<li>Exclusive deals</li>
<li><strong>Save <span class="local_currency">$9.95</span> right now on FREE Priotity Shipping*</strong></li>
</ul>
<div class="row" style="display: none;">
<div class="col-xs-12" style="margin-bottom: 20px;">
<div class="select-wrap text-left" style="text-align: left !important;">
<div class="option"><span style="font-weight: bold; font-family: Avenir Next LT Pro;">Color / Size</span><select id="variant_select" class="form-control ch-select select-variant-selector-component" style="line-height: 1.42857;"></select></div>
</div>
</div>
</div>
<div class="center-text"><button id="btn_buy" class="btn ch-btn" name="button" type="submit"> <strong>Yes, I want to try it for free!</strong> </button> <button id="btn_refuse" class="btn ch-btn1" name="button" type="submit"> NO thanks, I don't want EXCLUSIVE benefits. </button></div>
</div>
<p class="disclaimer"><strong>By clicking Yes</strong> you agree to our Terms, we&rsquo;ll automatically add the Shapermint Club subscription free 30-day trial to your order and start charging just $4.99/month after this period - You don&rsquo;t have to provide your information again - Cancel anytime.</p>
</div>
</div>
<div id="membersCarrousel" class="members carousel slide" data-ride="carousel">
<p class="club-title">What Members Are Saying</p>
<p class="members-text">Kelly C.01/20/2020</p>
<p class="star-rating-row"><img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon_2.svg?v=1635369872" /></p>
<p class="members-text">I love the way I look n the garment it really works when I put in my clothes I look great</p>
<p>Hurry and purchase this garment it&rsquo;s lovely it&rsquo;s worksYou feel fabulous in your garment iHarry Harry harry Harry harry up and get one</p>
</div>
<div class="custom-shape-divider-top-1635437941">&nbsp;</div>
<div class="benefits">
<p class="club-title">What Members Are Saying</p>
<p class="subtitle">Special deals only for our Club members.</p>
<div class="container-fluid">
<div class="col-sm-6">
<div class="grid-box">
<div class="grid-1-img"><img src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Group_16612.svg" /></div>
<div class="grid-2-title"><span class="demi">Info Cards</span><br /><span class="grid-3-desc">Get a bonus every time you shop, FREE priority shipping with any purchase!</span></div>
</div>
</div>
<div class="col-sm-6">
<div class="grid-box">
<div class="grid-1-img"><img src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Group_16613.svg" /></div>
<div class="grid-2-title"><span class="demi">Exclusive Deals</span><br /><span class="grid-3-desc">Become a VIP member and receive exclusive discounts each week.</span></div>
</div>
</div>
<div class="col-sm-6">
<div class="grid-box">
<div class="grid-1-img"><img src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Group_16613_1.svg" /></div>
<div class="grid-2-title"><span class="demi">VIP Community</span><br /><span class="grid-3-desc">Join thousands of women to stay inspired and motivated.</span></div>
</div>
</div>
<div class="col-sm-6">
<div class="grid-box">
<div class="grid-1-img"><img src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Group_16613_2.svg" /></div>
<div class="grid-2-title"><span class="demi">Personal Stylist access</span><br /><span class="grid-3-desc">For finding new looks, unlocking makeup tips and keeping fit!</span></div>
</div>
</div>
</div>
</div>
<div class="custom-shape-divider-bottom-1635437941">&nbsp;</div>
<div class="saying">
<p class="club-title">What Happy Customers Are Saying</p>
<p class="rating">4.5 <span class="star-rating-row"> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon_2.svg?v=1635369872" /> </span></p>
<p class="review-count">1919 reviews</p>
<div class="review">
<p class="members-text">Celyaime A.02/07/2020</p>
<p class="star-rating-row"><img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon_2.svg?v=1635369872" /></p>
<div class="row">
<div class="col-sm-10">
<p class="members-text">Excellent</p>
<p>This is wonderful and look super slim and great</p>
</div>
<div class="col-sm-2"><img style="height: 160px;" src="https://cdn.stamped.io/uploads/photos/52233_4290153775238_a389e8c1_96ce_42f5_bf3b_9d403863dc62.jpg" alt="" /></div>
</div>
</div>
<div class="review">
<p class="members-text">Anicia T.12/21/2019</p>
<p class="star-rating-row"><img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon_2.svg?v=1635369872" /></p>
<div class="row">
<div class="col-sm-10">
<p class="members-text">i got a very good experience</p>
<p>this shapewear is awesome! it fit's me perfectly really do it's job</p>
</div>
<div class="col-sm-2"><img style="height: 160px;" src="https://cdn.stamped.io/uploads/photos/52233_4290153775238_f0bd2bec_a3f9_4f29_8336_3bddfdab9dc5.jpg" alt="" /></div>
</div>
</div>
<div class="review">
<p class="members-text">Jennifer C.11/30/2019</p>
<p class="star-rating-row"><img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon.svg?v=1635369794" /> <img class="rating-stars" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Icon_2.svg?v=1635369872" /></p>
<div class="row">
<div class="col-sm-10">
<p class="members-text">I love my shapermint the only question I have is that it does still tool down on the sides and in the back but still does a great job am I doing something wrong?</p>
<p>Yes I would I even bought one for a friend to try this is a great product the concern is that it does still roll down</p>
</div>
<div class="col-sm-2"><img style="height: 160px;" src="https://cdn.stamped.io/uploads/photos/52233_4290153775238_c83a552a_a556_4d29_b3be_a671dbfd7648.jpg" alt="" /></div>
</div>
</div>
</div>
</div>
<div id="ivplqm" class="col-12">
<h2 id="i5i6wm" data-ch-type="text"><a id="scroll-top" style="color: #3a3a3a; font-size: 16px;" href="#ch-checkout-app"> <strong id="i8ar1n-2" data-ch-type="text">SCROLL TO TOP <img id="idkd9j-2-2" src="https://cdn.shopify.com/s/files/1/0021/4889/2732/files/Subtract.svg" /></strong> </a></h2>
</div>
</body>
</html>